<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Gebruik bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <title>Code Xchange</title>
        <link rel="stylesheet" href="/assets/css/vraagstellen.css" />
        <link rel="stylesheet" href="/assets/css/navbar.css" />

        <link rel="icon" type="image/png" sizes="32x32" href="assets/pics/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/pics/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest" />
    </head>
    <body>
        <nav class="navbar bg-dark">
            <a id="titel" class="navbar-brand text-white" href="index.html">
                <p id="titel1">Code</p>
                <p id="titelX">X</p>
                <p id="titel2">change</p></a
            >
            <a id="faq2" class="faq" href="faq.html">FAQ</a>
            <div id="dropdownid" class="dropdown">
                <a
                    class="btn btn-secondary dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                >
                    Mijn account
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="mijngegevens.html">Mijn gegevens</a></li>
                    <button
                    class="dropdown-item logout-btn"
                    id="logoutButton"
                    type="submit"
                >
                    Logout
                </button>
                </ul>
            </div>
            <a id="vraagknop" class="ms-5" href="vraagstellen.html">Vraag stellen</a>
        </nav>
        <main class="main">
            <h1 class="titel text-dark">
                Vraag stellen
            </h1>
            <form id="zoekbalk" class="form-inline my-2 my-lg-0">
                <input
                    class="form-control mr-sm-2"
                    type="search"
                    placeholder="Zoeken..."
                    aria-label="Search"
                />
                <button id="zoekKnop" class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Zoek
                </button>
            </form>
            <form>
                <div class="vraag">
                <div id="titelform" class="mb-3">
                  <label for="exampleInputEmail1" class="form-label text-dark">Titel</label>
                  <input type="email" class="form-control" id="titel"  placeholder="Vul de titel van je vraag in.." aria-describedby="emailHelp">
                </div>
                <div id="vraagform" class="mb-3">
                    <label for="exampleInputPassword1" class="form-label text-dark">Wat is je vraag?</label>
                    <textarea class="form-control" id="vraag" placeholder=""></textarea>
                  </div>
                  <div id="tagsform" class="mb-3">
                    <label for="exampleInputPassword1" class="form-label text-dark">tags</label>
                    <input type="text" class="form-control" id="tags" placeholder="bijvoorbeeld: Typescript, CSS, C# etc.">
                  </div>
                  <button id="button_vraag" type="submit" class="btn btn-primary" onclick="zetIn()">Stuur vraag op</button>
                </form>
              </div>
        </main>
    </body>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
></script>
</html>
